http3-client/
├── main.py                    # 主入口 (603行)
├── requirements.txt           # 依赖包列表
├── test_packet_loss.py        # 丢包测试脚本
├── client/                    # QUIC客户端
│   ├── __init__.py
│   ├── state.py               # 状态管理 (133行)
│   ├── connection.py          # 核心连接类 (2421行)
│   ├── loss_detection.py      # 丢包检测 (496行)
│   └── protocol.py            # asyncio协议 (44行)
├── quic/                      # QUIC协议
│   ├── __init__.py
│   ├── constants.py           # 常量 (88行)
│   ├── varint.py              # 变长整数 (52行)
│   ├── crypto/
│   │   ├── __init__.py
│   │   ├── hkdf.py            # HKDF (59行)
│   │   ├── keys.py            # 密钥派生 (267行)
│   │   └── aead.py            # 加解密 (135行)
│   ├── frames/
│   │   ├── __init__.py
│   │   ├── builders.py        # 帧构建 (116行)
│   │   └── parsers.py         # 帧解析 (163行)
│   └── packets/
│       ├── __init__.py
│       ├── builders.py        # 包构建 (230行)
│       └── parsers.py         # 包解析 (237行)
├── tls/                       # TLS 1.3
│   ├── __init__.py
│   ├── constants.py           # 常量 (90行)
│   ├── extensions.py          # 扩展 (226行)
│   ├── handshake.py           # 握手消息 (217行)
│   └── session.py             # Session Ticket (276行)
├── h3/                        # HTTP/3
│   ├── __init__.py
│   ├── constants.py           # 常量+QPACK静态表 (126行)
│   ├── frames.py              # 帧构建/解析 (367行)
│   └── streams.py             # 流管理 (168行)
└── utils/
    ├── __init__.py
    └── keylog.py              # 密钥日志 (50行)